<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/CAtoolbar"
        layout="@layout/layout_toolbar_chatactivity"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/CAtoolbar"
        android:layout_above="@id/sendingLay"
        android:layout_margin="6dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/sendingLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/messagetext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/sendMessage"
            android:layout_marginLeft="10dp"
            android:hint="Enter message"
            android:paddingLeft="6dp"
            />

        <ImageView
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sendbutton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:onClick="sendMessage"
            />


    </RelativeLayout>

</RelativeLayout>