<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FollowingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/followingtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#EC4849"
            android:fontFamily="@font/re"
            android:textSize="16dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/followingRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/followingtitle"
            android:layout_marginTop="6dp"
            >


        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</FrameLayout>