<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/searchUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search User"
                android:background="@drawable/edittext"
                android:paddingLeft="10dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recyclerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchContainer"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ffRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >

            </android.support.v7.widget.RecyclerView>



        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>