<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chattitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Chats"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:fontFamily="@font/re"
            android:textColor="#B83227"
            android:layout_marginTop="10dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatsfragrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/chattitle"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >


        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>