<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/laymessage"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EAF0F1"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/LMmsgimg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="4dp"
                    android:layout_centerVertical="true"
                    />

                <RelativeLayout
                    android:id="@+id/msgLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/LMmsgimg"
                    >

                    <TextView
                        android:id="@+id/LMmessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/re"
                        android:text="j"
                        android:layout_marginTop="8dp"
                        />


                    <TextView
                        android:id="@+id/LMmsgtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:text="ahdoasn"
                        android:layout_below="@id/LMmessage"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@id/LMmessage"
                        />

                </RelativeLayout>




            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>

