<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="@drawable/bottomlayout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backbuttontoolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backbutton"
            android:layout_centerVertical="true"
            android:onClick="backprofileactivity"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textColor="#fff"
            android:fontFamily="@font/cl"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/backbuttontoolbar"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/logoutuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/cl"
            />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>